# Nome da aplicação
spring.application.name=api

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
<<<<<<< HEAD

=======
>>>>>>> 0f77b80 (add AWSConfig; Event(DTO, Service, Controller))
